<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Roboto&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
        body{
        background-image: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/324560461_2016539468516737_5584659647638310271_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGyb4VJXHx1vutMrZJKmw4y1rRgI3V3W9rWtGAjdXdb2jZRwohgOZCuMh83Z0FjDdQhAf_WSLB0eEIkKEoHWnNw&_nc_ohc=P41cnaRpTR4AX87np7g&tn=zistAydpwxIwt9M0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdQV0_m2nMWOLFQH7vvYvT3Fo3x6H3fGP5a2BKhFo75JqA&oe=63F03A6F); background-repeat: no-repeat;
        background-size: cover; min-height: 100vh;
    }
    ul{
        list-style-type: none; text-align: right;
    }
    li{
        display: inline; font-size: 13pt; font-family: 'Roboto', sans-serif; font-weight: bold; padding-right: 50px; 
    }
    a{
        text-decoration: none; color: white;
    }
    .img{
        height: 20vh; 
        max-width: 60vw;
        display:flex;
        justify-content:center;
    }
    img {
        height:70pt;
    }
    header {
      display:flex;
      align-items: center;
      justify-content:space-between;
      max-width:100vw;
    }
    nav {
        height:20vh;
        max-width:40vw;
        display:flex;
        align-items: center;
        justify-content:center;
    }
    li a:hover{
        color:#011826; text-decoration: underline; text-decoration-color:black;
    }
    #first{
        font-size: 50pt; font-family: 'Roboto', sans-serif; font-weight: bold; color: white; margin: 0%;
    }
    #second{
        font-size:15pt;  font-family: 'Roboto', sans-serif; color: white
    }
    #third{
        font-size: 25pt; color: white; font-family: 'Roboto', sans-serif; margin-top: 50pt;
    }
    .about{
        text-align: center; margin-top: 100pt;
    }
    #third a:hover{
        color: #011826;
    }

  </style>
  </head>
  <body>
    <header>
        <div class="img header">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="pshs-logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="about">
        <p id="first">THE CL-STORY</p>
        <p id="second">ABOUT PSHS-CLC</p>
        <p id="third"><a href="part1-about.html">↓</a></p>
    </div>
  </body>
  </html>