<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
    font-family: 'Nunito', sans-serif;
 }
 h2{
    font-family: 'Manrope', sans-serif;
 }
 p{
    font-family: 'Montserrat', sans-serif; font-size: 11pt;
 }
 h4{
    font-family: 'Manrope', sans-serif;
 }
 h3{
    font-family: 'Poppins', sans-serif; padding-top: 2em;
   }
 #pshs{
    height:65pt;
    width: 170pt;
   }
   body{
    background-color: #efe9f2;
   }
   #puzz{
    height: 50px;
   }
   #anione{
    height: 30px;
   }
   #anitwo{
    height: 30px;
   }
   #anithr{
    height: 30px;
   }
   #anifou{
    height: 30px;
   }
   #anifiv{
    height: 30px;
   }
</style>
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
      <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
      <a href="homepage.html">DASHBOARD</a>
      <a href="courses.html">COURSES</a>
      <a href="author.html">AUTHOR</a>
      <a href="index.html">LOG OUT</a>
    </div>
       <!-- Page content -->
      <div class="main">
        <h1>Author</h1>
        <hr>
        <h2>Contributions <img src="https://cdn-icons-png.flaticon.com/512/993/993686.png" alt="puzzle" id="puzz"></h2>
        <h3>Aquino, Hans Andre <img src="https://cdn-icons-png.flaticon.com/512/2119/2119298.png" alt="animal" id="anione"> - Courses Page, Homepage Logged in</h3>
        <h3>Desingano, Ieasha Marie <img src="https://cdn-icons-png.flaticon.com/512/3468/3468306.png" alt="animal" id="anitwo"> - Design, Chem Course</h3>
        <h3>Ella, Emman Gabriel <img src="https://cdn-icons-png.flaticon.com/512/2424/2424317.png" alt="animal" id="anithr"> - Homepage Not logged in, Bio Course, Bio Grades</h3>
        <h3>Frugal, Sete Nicholas <img src="https://cdn-icons-png.flaticon.com/512/8419/8419668.png" alt="animal" id="anifou"> - Bio Quiz, Physics Grades</h3>
        <h3>Rubio, Ethan Gabriel <img src="https://cdn-icons-png.flaticon.com/512/616/616412.png" alt="animal" id="anifiv"> - Navbar, Physics Course</h3>
        <h2>References:</h2>
        <h3>Khub</h3>
        <h3>UE-Canvas</h3>
        <h3>Exeter College Website</h3>
        </div>
        </body>
        </html>
