<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 video{
    width: 50%; border: 1px solid black; border-radius: 25px;
 }
 .bio{
    margin-top: 60px; text-align: center;
 }
 #course{
    width: 50%;
 }
 img{
    height: 25px;
 }
 .mic{
    padding-bottom: 8px; border: 1px solid #CCCCCC;border-radius: 25px; ;background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .evo{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .phy{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .pla{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .quiz{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .grades{
   padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 a{
    text-decoration: none; color: black;
 }
 a:hover{
    color: #595959; background-color: #F2F0E6;
 }
 h1{
    font-family: 'Nunito', sans-serif;
 }
 h2{
    font-family: 'Manrope', sans-serif;
 }
 p{
    font-family: 'Montserrat', sans-serif; font-size: 11pt;
 }
 h4{
    font-family: 'Manrope', sans-serif;
 }
 #pshs{
    height:65pt;
    width: 170pt;
   }
</style>
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
      <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
      <a href="homepage.html">DASHBOARD</a>
      <a href="courses.html">COURSES</a>
      <a href="author.html">AUTHOR</a>
      <a href="index.html">LOG OUT</a>
    </div>
       <!-- Page content -->
      <div class="main">
        <h1>Biology</h1>
        <hr>
        <div class="bio">
        <video src="https://assets.mixkit.co/videos/preview/mixkit-bacteria-under-microscope-3775-large.mp4" autoplay loop controls></video>
        <h2>Course Overview</h2>
        <p>This course includes a study of living organisms, from the simplest to the most complex.</p>
        <p>It tackles the anatomy, development, genetics, and evolution of different species.</p>
        <p>The course explains the processes of growth and development in individuals and populations.</p>
        <p>It covers biological concepts like the chemical basis of life, cell structure and function,</p>
        <p>metabolism, reproduction, biological diversity and classification, plant structure and function, and many more.</p>
        <hr id="course">
        </div>
        <div class="mic">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/74211/mod_resource/content/1/SLG%20Bio1%203.1%20PRINCIPLES%20OF%20MICROSCOPY.pdf"> Microscopy</a></h4>
        </div>
        <div class="evo">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/74208/mod_resource/content/1/SLG%20Bio1%202.1%20%28Evolution%20Definition%20and%20Charles%20Darwin%29.pdf"> Evolution</a></h4>
        </div>
        <div class="phy">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/74215/mod_resource/content/1/SLG%20Bio1%204.3%20Phylogeny.pdf.3%20Phylogeny"> Phylogeny</a></h4>
        </div>
        <div class="pla">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/78198/mod_resource/content/1/SLG%20BIo1%201.3%20Plant%20and%20Animal%20Tissues"> Tissues</a></h4>
        </div>
        <div class="quiz">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/5732/5732177.png" alt="fa"><a href="bioquiz.html"> Quiz</a></h4>
        </div>
        <div class="grades">
         <h4><img src="https://cdn-icons-png.flaticon.com/512/3330/3330387.png" alt="grade"><a href="biogrades.html"> Grades</a></h4>
     </div>
        </div>
</body>
</html>