<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body{
    background-color: #efe9f2;
   }
img{
    height: 400px; width: 600px;
}
h1{
    font-family: 'Nunito', sans-serif;
}
h4{
    font-family: 'Manrope', sans-serif;
}
p, h5{
    font-family: 'Montserrat', sans-serif;
}
p{
    font-size: 13pt;
}

.abc h5{
  display: inline; padding-right: 550px; 
}

.def h5{
  display: inline; padding-right: 550px; 
}
.ghi h5{
  display: inline; padding-right: 550px;
}
.jkl h5{
  display: inline; padding-right: 550px;
}
.mno h5{
  display: inline; padding-right: 550px;
}
.abc{
  padding-bottom: 30pt;
}
.def{
  padding-bottom: 30pt;
}
.ghi{
  padding-bottom: 30pt;
}
.jkl{
  padding-bottom: 30pt;
}
.sidenav{
  margin-left: auto; margin-right: auto; 
}
a{
  padding-left: 6px;
}
#pshs{
    height:65pt;
    width: 170pt;
   }
</style>
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
      <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
      <a href="homepage.html">DASHBOARD</a>
      <a href="courses.html">COURSES</a>
      <a href="author.html">AUTHOR</a>
      <a href="index.html">LOG OUT</a>
    </div> 
   <!-- Page content -->
  <div class="main">
    <h1>Quiz</h1>
    <hr>
    <h4>Based on the images below, name what type of tissue it is. Choose only one from the following: Connective, Epithelial, Muscle, Nervous</h4>
    <div class="fa">
    <p>1.</p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Hist.Technik_%282%29.jpg/1200px-Hist.Technik_%282%29.jpg" alt="connective">
    <p>2.</p><img src="https://www.verywellhealth.com/thmb/puYZV6qnIq9bcMrYumTTFUdUxdg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-182436049-590a656c239643b5a4957bb2ea67ab01.jpg" alt="connective">
    <p>3.</p><img src="https://www.mikaelastiver.com/wp-content/uploads/2019/06/40230842160_f007c870ea_k.jpg" alt="epithelial">
    <p>4.</p><img src="https://usmle-rx.com/wp-content/uploads/bb-plugin/cache/image-16-panorama.png" alt="epithelial">
    <p>5.</p><img src="https://biolamina.com/wp-content/uploads/2021/03/Skelletal-muscle-cells-1024x674.png" alt="muscle">
    <p>6.</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbEEsSv1kCU0e9doDISchxgzuvuzMHlbq8VA&usqp=CAU" alt="muscle">
    <p>7.</p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Peripheral_nerve%2C_cross_section.jpg" alt="nervous">
    <p>8.</p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Nervous_Tissue_Spinal_Cord_Motor_Neuron_%2841850850342%29.jpg" alt="nervous">
    <p>9.</p><img src="https://www.thoughtco.com/thmb/La08H45ATv3IEQYbBRGMRTQnFPM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dense_connective_tissue-56a09aee3df78cafdaa32ca1.jpg" alt="connective">
    <p>10.</p><img src="https://animalbiosciences.uoguelph.ca/~swatland/s82.gif" alt="connective">
    </div>
    <hr>
    <div class="answer">
    <h4>Connective, Epithelial, Muscle, Nervous</h4>
    <div class="abc"><h5>1. </h5><h5>2. </h5></div>
    <div class="def"><h5>3. </h5><h5>4. </h5></div>
    <div class="ghi"><h5>5. </h5><h5>6. </h5></div>
    <div class="jkl"><h5>7. </h5><h5>8. </h5></div>
    <div class="mno"><h5>9. </h5><h5>10. </h5></div>
    </div>
    </div>
</body>
</html>