<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 video{
    width: 50%; border: 1px solid black; border-radius: 25px;
 }
 .chem{
    margin-top: 60px; text-align: center;
 }
 #course{
    width: 50%;
 }
 img{
    height: 25px;
 }
 .mic{
    padding-bottom: 8px; border: 1px solid #CCCCCC;border-radius: 25px; ;background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .evo{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .phy{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .pla{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .grades{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 a{
    text-decoration: none; color: black;
 }
 a:hover{
    color: #595959; background-color: #F2F0E6;
 }
 h1{
    font-family: 'Nunito', sans-serif;
 }
 h2{
    font-family: 'Manrope', sans-serif;
 }
 p{
    font-family: 'Montserrat', sans-serif; font-size: 11pt;
 }
 h4{
    font-family: 'Manrope', sans-serif;
 }
 #pshs{
    height:65pt;
    width: 170pt;
   }
</style>
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
      <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
      <a href="homepage.html">DASHBOARD</a>
      <a href="courses.html">COURSES</a>
      <a href="author.html">AUTHOR</a>
      <a href="index.html">LOG OUT</a>
    </div>
       <!-- Page content -->
      <div class="main">
        <h1>Chemistry</h1>
        <hr>
        <div class="chem">
        <video src="https://assets.mixkit.co/videos/preview/mixkit-woman-working-with-microscope-in-the-lab-23140-large.mp4" autoplay loop controls></video>
        <h2>Course Overview</h2>
        <p>This course covers the qualitative and quantitative aspects of scientific measurement, the</p>
        <p>nature of matter, gases, liquids and solids, energy, atomic theory, properties of elements,</p>
        <p>chemical bonding, molecular structure and properties, stoichiometry, thermochemistry, and</p>
        <p>solutions. Chemistry studies the reactions and physical changes that occur when compounds</p>
        <p>are created or transformed. Sub-disciplines of chemistry include organic chemistry, inorganic</p>
        <p>chemistry, and physical chemistry.</p>
        <hr id="course">
        </div>
        <div class="mic">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="file:///C:/Users/admin/Desktop/SLG%20Chem1%20LG%203.2%20Quantum%20Numbers.pdf"> Quantum Numbers</a></h4>
        </div>
        <div class="evo">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="file:///C:/Users/admin/Desktop/SLG%20Chem1%20LG%204.2%20Chemical%20Structures.pdf"> Chemical Structures</a></h4>
        </div>
        <div class="phy">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="file:///C:/Users/admin/Desktop/SLG%20Chem1%20LG%204.4%20Molecular%20Geometry.pdf"> Molecular Geometry</a></h4>
        </div>
        <div class="pla">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="file:///C:/Users/admin/Desktop/SLG%20Chem1%20%20LG%203.1%20Dalton%E2%80%99s%20Atomic%20Theory%20-atomic%20nature%20of%20matter%20Part%201-A%20and%201-B.pdf"> Dalton's Atomic Theory</a></h4>
        </div>
        <div class="grades">
         <h4><img src="https://cdn-icons-png.flaticon.com/512/3330/3330387.png" alt="grade"><a href="chemgrades.html"> Grades</a></h4>
     </div>
        </div>
</body>
</html>