<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Fira+Sans&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Roboto&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media (max-height: 768px){
  .science {
     margin: 0; padding: 0; text-align:center;
  }
}
   #science{
  padding-top: 50px; text-align: center; width: 100%;
   }
   #relax{
    height: 400px; width: 400px; 
   }
   body{
    background-color: #efe9f2;
   }
   h3{
    margin-bottom: 0;
   }
   th{
    font-size: 15pt;
   }
   td{
    font-size: 14pt;
   }
   td,th{
    padding: 30pt; font-family: 'Manrope', sans-serif;
   }
   .calendar{
    text-align: center; padding-top: 70px;
   }
   .subs{
    text-align: center; padding-top: 50px;
   }
   ul{
    list-style-type: none;
   }
   li{
    padding-top: 12pt; font-size: 12pt; font-family: 'Montserrat', sans-serif;
   }
   table{
    margin-left: auto; margin-right: auto; 
   }
   th, td{
    border: 1px solid black; 
   }
   h1{
    font-family: 'Nunito', sans-serif;
   }
   h2, h3{
    font-family: 'Poppins', sans-serif;
   }
   img{
    height: 20px;
   }
   #cal{
    height: 40px; 
   }
   .week{
    height: 30px;
   }
   #pshs{
    height:65pt;
    width: 170pt;
   }
  </style>
</head>
<body>
<!-- Side navigation -->
<div class="sidenav">
    <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
    <a href="homepage.html">DASHBOARD</a>
    <a href="courses.html">COURSES</a>
    <a href="author.html">AUTHOR</a>
    <a href="index.html">LOG OUT</a>
  </div>
  <!-- Page content -->
  <div class="main">
    <h1>Dashboard</h1>
    <hr>
  <div class="container" id="science">
    <img src="https://cdn-icons-png.flaticon.com/512/2387/2387545.png" id="relax" alt="potions">
    <h3>No Due Dates Assigned</h3>
  </div>
  <div class="calendar">
    <h2 id="calendar">Calendar <img src="https://cdn-icons-png.flaticon.com/512/591/591607.png" alt="date" id="cal"></h2>
    <h3>January</h3>
    <table>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
          </tr>
          <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </table>
    </div>
    <div class="subs">
      <h2 id="subjects">List of Subjects You're taking</h2>
      <ul>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/3276/3276012.png" alt="bio"> Biology 1</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/962/962737.png" alt="chem"> Chemistry 1</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/2821/2821707.png" alt="cs"> Computer Science 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/5396/5396650.png" alt="eng"> English 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/1661/1661034.png" alt="fil"> Filipino 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/4310/4310163.png" alt="health"> Health 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/4720/4720458.png" alt="math"> Mathematics 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/4163/4163684.png" alt="pe"> Physical Education 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/4231/4231022.png" alt="phys"> Physics 1</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/5344/5344529.png" alt="socsci"> Social Science 3</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/2936/2936725.png" alt="stats"> Statistics 1</li>
        <li>-<img src="https://cdn-icons-png.flaticon.com/512/2472/2472914.png" alt="valed"> Values Education 3</li>
      </ul>
      </div>
  </div>
</body>
</html>