<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Fira+Sans&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Roboto&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">  
  <style>
        body{
        background-image: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/324560461_2016539468516737_5584659647638310271_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGyb4VJXHx1vutMrZJKmw4y1rRgI3V3W9rWtGAjdXdb2jZRwohgOZCuMh83Z0FjDdQhAf_WSLB0eEIkKEoHWnNw&_nc_ohc=P41cnaRpTR4AX87np7g&tn=zistAydpwxIwt9M0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdQV0_m2nMWOLFQH7vvYvT3Fo3x6H3fGP5a2BKhFo75JqA&oe=63F03A6F); background-repeat: no-repeat;
        background-size: cover; min-height: 100vh;
    }
    ul{
        list-style-type: none; text-align: right;
    }
    li{
        display: inline; font-size: 13pt; font-family: 'Roboto', sans-serif; font-weight: bold; padding-right: 50px; 
    }
    a{
        text-decoration: none; color: white;
    }
    .img{
        height: 20vh; 
        max-width: 60vw;
        display:flex;
        align-items: left;
        justify-content:center;
    }
    img {
        height:70pt;
    }
    header {
      display:flex;
      align-items: center;
      justify-content:space-between;
      max-width:100vw;
    }
    nav {
        height:20vh;
        max-width:40vw;
        display:flex;
        align-items: center;
        justify-content:center;
    }
    li a:hover{
        color:#011826; text-decoration: underline; text-decoration-color:black;
    }
    .pshs{
        background-color: beige;
    }
    .transparent{
        background-color: rgba(4, 41, 61, 0.75);
        display:flex;
        justify-content: center;
        align-items: center;
        column-gap:5em;
        margin-left:7em;
        margin-right:7em;
        padding-top:3em;
        padding-bottom:3em;

    }
    .pshs{
        background-color: beige; width: 65%; min-height: 60vh; max-height:fit-content;
    }
    section{
        text-align: center; padding-top: 50pt;
    }
    #left{
        color: beige; font-size: 40pt;
    }
    #right{
        color: beige; font-size: 40pt;
    }
    #school{
        min-width:25%; max-width: 75%; min-height: 50vh; max-height: fit-content;
    }
    p{
        font-family: 'Montserrat', sans-serif;
    }
    h2{
        font-family: 'Manrope', sans-serif;
    }
    </style>
    </head>
    <body>
        <header>
            <div class="img header">
                <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="pshs-logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <div class="transparent">
            <p id="left"><a href="part3-about.html"> < </a></p>
            <div class="pshs">
                <h2>Story Of Us</h2>
                <p>The Philippine Science High School - Central Luzon Campus (shortened to PSHS-CLC) is the 11th campus of the Philippine Science High School System which admits and grants scholarships to students who are gifted in science and mathematics.
                <p>Admission to this campus is by passing the National Competitive Examination organized and conducted by the PSHS System annually and only Filipino citizens are qualified to attend.</p>
                <p>Most of the scholars are from Central Luzon which covers the provinces of Aurora, Bataan, Bulacan, Nueva Ecija, Pampanga, Tarlac, and Zambales.</p>
                <p>Some of the scholars came from neighboring provinces like Manila, Batangas, Rizal, Laguna, Pangasinan, and Palawan.</p>
                <p>Philippine Science High School - Central Luzon Campus excels both at academics and at co - curricular activities.</p>
                <img src="https://clc.pshs.edu.ph/images/phocagallery/thumbs/phoca_thumb_l_alc3.jpg" id="school" alt="pshs-clc">
                <p>Since its pilot year in 2009, PSHS-CLC has been renting a portion of Clark Polytechnic School in Clark Freeport Zone.</p>
                <p>The first campus site was proposed by the Clark Development Corporation (CDC) to be in the Sacobia Area but due to the concerns of the indigenous people on their Ancestral Domain Rights, the campus site was transferred to Air Force City in 2011.</p>
                <p>However, issues on technicality hindered the realization of finally establishing the permanent structures of PSHS-CLC in Air Force City.</p>
                <p>Finally, in 2012, CDC succeeded in imparting a 3-hectare land in Lily Hill for PSHS-CLC.</p>
                <p>The signing of MOA on July 19, 2012, concluded the 3-year search for a permanent site for PSHS-CLC with the help of CDC.</p>
                <p>Finally, the elusive dream of the PSHS-CLC community has been met. CDC President Oban mentioned in his message during the MOA signing: “In Clark, we transform dreams into reality.”</p>
                <p>On April 13, 2016, the Bases Conversion and Development Authority (BCDA) and the Philippine Science High School Central Luzon Campus partnered to establish a large-scale Fabrication Laboratory within the new Clark Green City, a new metropolis to be established north of Manila.</p>
                <p>The agreement grants for the BCDA to set aside a five-hectare parcel of land for the PSHS-CLC Extension within the Clark Green City.</p>
                <img src="https://lh3.googleusercontent.com/p/AF1QipMJzW0x85OA5GNZVYl7TtmFVLGWlf_t7TjmaEc=s680-w680-h510" id="school" alt="pshs-clc">
            </div>
            <p id="right"><a href="part2-about.html"> > </a></p>
        </div>
        </section>
    </body>
    </html>