<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philippine Science High School-Central Luzon Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Montserrat&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #00596C; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 80px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: white;
  display: block;
  font-family: 'Roboto', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#003A46; text-decoration: underline;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height and width is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 video{
    width: 50%; border: 1px solid black; border-radius: 25px;
 }
 .chem{
    margin-top: 60px; text-align: center;
 }
 #course{
    width: 50%;
 }
 img{
    height: 25px;
 }
 .mic{
    padding-bottom: 8px; border: 1px solid #CCCCCC;border-radius: 25px; ;background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .evo{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .phy{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .pla{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 .grades{
    padding-bottom: 8px; border: 1px solid #CCCCCC; border-radius: 25px; background-color: #F2F2F2; margin: 10px; text-align: center; width: 50%; margin-left: auto; margin-right: auto;
 }
 a{
    text-decoration: none; color: black;
 }
 a:hover{
    color: #595959; background-color: #F2F0E6;
 }
 h1{
    font-family: 'Nunito', sans-serif;
 }
 h2{
    font-family: 'Manrope', sans-serif;
 }
 p{
    font-family: 'Montserrat', sans-serif; font-size: 11pt;
 }
 h4{
    font-family: 'Manrope', sans-serif;
 }
 #pshs{
    height:65pt;
    width: 170pt;
   }
</style>
</head>
<body>
    <!-- Side navigation -->
    <div class="sidenav">
      <img id="pshs" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/325018605_533847692055562_3686322851849568260_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGUXvcb7atqp7WxKvKWLR0QWpQXFY1uQT1alBcVjW5BPQiwE5p-eN7VKqK7LNEvXTquYD--5Jaae7YsCugmFQOk&_nc_ohc=01nO9A1ALG4AX_ENBt0&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTO1cfcW1_dJjV1fyVBDMReW9W1ZkV_EyfApi07GjUnmQ&oe=63F04AE1" alt="logo">
      <a href="homepage.html">DASHBOARD</a>
      <a href="courses.html">COURSES</a>
      <a href="author.html">AUTHOR</a>
      <a href="index.html">LOG OUT</a>
    </div>
       <!-- Page content -->
      <div class="main">
        <h1>Physics</h1>
        <hr>
        <div class="chem">
        <video src="https://assets.mixkit.co/videos/preview/mixkit-analyzing-equations-written-on-a-blackboard-4616-large.mp4" autoplay loop controls></video>
        <h2>Course Overview</h2>
        <p>This course is survey of major concepts, methods, and applications of physics. </p>
        <p>opics include a description of motion, Newton's Laws, conservation principles (energy and momentum),</p>
        <p>waves, thermodynamics, electricity, magnetism, optics, and modern physics.</p>
        <p>Understanding of the laws and applications of motion, forces, and gravity.</p>
        <p>Understanding of the processes of work and energy and the laws of thermodynamics.</p>
        <p>Understanding of how light and sound waves function in our environment. Understanding</p>
        <p>of principles of electricity and magnetism and how they are applied.</p>

        <hr id="course">
        </div>
        <div class="mic">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/78518/mod_resource/content/1/SLG%20Phy%201_Module%205.0_Lesson%205.1%20Newtons%20First%20Law%20of%20Motion.pdf"> Newton's First Law of Motion</a></h4>
        </div>
        <div class="evo">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/78959/mod_resource/content/1/TLG%20Phy%201_Module%206.0_Lesson%206.2%20Introduction%20to%20Projectile%20Motion.pdf"> Projectile Motion</a></h4>
        </div>
        <div class="phy">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/78962/mod_resource/content/1/TLG%20Phy%201_Module%207.0_Lesson%207.1%20Normal%20Force%20%28Part%201%29.pdf"> Normal Force</a></h4>
        </div>
        <div class="pla">
            <h4><img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" alt="file"><a href="https://khub.clc.pshs.edu.ph/pluginfile.php/78345/mod_resource/content/1/SLG_Phy%201_Module%204.0_Lesson%204.5%20Vector%20Components_Applying%20Pythagorean%20Theorem.pdf"> Vector Components</a></h4>
        </div>
        <div class="grades">
         <h4><img src="https://cdn-icons-png.flaticon.com/512/3330/3330387.png" alt="grade"><a href="physgrades.html"> Grades</a></h4>
     </div>
        </div>
</body>
</html>